spring.application.name=mcp-server-java
server.port=8899

#mcp configuration
spring.ai.mcp.server.version=1.0.0
spring.ai.mcp.server.type=SYNC
spring.ai.mcp.server.sse-message-endpoint=/mcp/message
spring.ai.mcp.server.sse-endpoint=/sse

spring.ai.mcp.server.prompt-change-notification=true
spring.ai.mcp.server.tool-change-notification=true
spring.ai.mcp.server.resource-change-notification=true

#logging
logging.level.io.modelcontextprotocol=trace
logging.level.org.springframework.ai.mcp=trace
